<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Главная</title>
    <!-- TODO [danil]: подключаем head c общими тегами -->
    //= template/head.html

</head>
<body>

    <div class="main-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="our-mission">
                        <h1 class="mission-title">
                            Наша миссия
                        </h1>
                        <p class="mission-description">
                            ВЛБАНК (ОАО) перешёл на промышленную эксплуатацию автоматизированной банковской системы ЦФТ-Банк, современного масштабируемого решения, позволившего банку перестроить свой технологический цикл и расширить потенциальные возможности для развития.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="history-graph" id="years-trip"></div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div id="logbook" class="year-history">
                        <h2 class="history-title">
                            Расширение возможностей
                        </h2>
                        <time class="history-date">
                            24 августа 2009 г.
                        </time>
                        <p class="history-description">
                            ВЛБАНК (ОАО) перешёл на промышленную эксплуатацию автоматизированной банковской системы ЦФТ-Банк, современного масштабируемого решения, позволившего банку перестроить свой  технологический цикл и расширить потенциальные возможности для развития.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
<!-- TODO: Подключаем скрипты -->
    <script src="js/d3.v3.min.js"></script>
    <script src="js/main.js"></script>


</body>
</html>

